# java-portfolio

./: .dockerignore  .env.example  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
async-notifications/: README.md  docker-compose.yml  pom.xml
async-notifications/consumer-app/: Dockerfile  pom.xml
async-notifications/consumer-app/src/main/java/com/manven/notifications/consumer/: ConsumerApplication.java
async-notifications/consumer-app/src/main/java/com/manven/notifications/consumer/config/: RabbitConfig.java
async-notifications/consumer-app/src/main/java/com/manven/notifications/consumer/service/: IdempotencyService.java  NotificationListener.java
async-notifications/consumer-app/src/main/resources/: application.yml
async-notifications/consumer-app/src/test/java/com/manven/notifications/consumer/: ConsumerApplicationTest.java
async-notifications/producer-app/: Dockerfile  pom.xml
async-notifications/producer-app/src/main/java/com/manven/notifications/producer/: ProducerApplication.java
async-notifications/producer-app/src/main/java/com/manven/notifications/producer/api/: NotificationController.java  NotificationRequest.java
async-notifications/producer-app/src/main/java/com/manven/notifications/producer/config/: RabbitConfig.java
async-notifications/producer-app/src/main/java/com/manven/notifications/producer/service/: NotificationPublisher.java
async-notifications/producer-app/src/main/resources/: application.yml
async-notifications/producer-app/src/test/java/com/manven/notifications/producer/: ProducerApplicationTest.java
devex-kit/: README.md  pom.xml
devex-kit/src/main/resources/checkstyle/: checkstyle.xml
docs/: api-style-guide.md  architecture.md  incident-runbook.md  operational-readiness-checklist.md
k8s/: configmap.yaml  consumer-app.yaml  namespace.yaml  order-service.yaml  postgres.yaml  producer-app.yaml  rabbitmq.yaml  secret.yaml
order-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
order-service/adr/: 0001-db-migrations-with-flyway.md
order-service/src/main/java/com/manven/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/manven/orderservice/api/: ApiExceptionHandler.java  OrderController.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/manven/orderservice/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/manven/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/manven/orderservice/service/: OrderNotFoundException.java  OrderService.java  PaymentClient.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
order-service/src/test/java/com/manven/orderservice/: OrderServiceIT.java
order-service/src/test/java/com/manven/orderservice/service/: OrderServiceTest.java
